
<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<link rel="shortcut icon" href="img/logo-icon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="mediastylesheet.css" media="(max-width: 705px), (max-device-width: 425px)">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	


</head>
<body>
	<div id="wrapper"><!-- the whole content -->
		<div id="header">
			<header>
				<nav>
					<ul id="nav"> 
					<!-- nav bar menu icon -->
						<div id="cpBtn-bg">
							<div id="cpBtn">
							  <div></div>
							  <div></div>
							  <div></div>
							</div>
						</div> 
					<!-- end of nav bar menu icon --> 

					<!-- the nav option -->

						<a href="#"><li class="current">home</li></a>  <!--  class="current" is added to highlight which nav is active-->
						<a href="#"><li>projects</li></a>
						<a href="#"><li>resume</li></a>
						<a href="#"><li>skills</li></a>
						<a href="#"><li>about</li></a>
						
					</ul>
				</nav>	
			</header>
		</div>
		
		<!--  end of the header -->

		<div id="top">	<!-- the top section of the page -->
			<div id="content">
				<div id="top-content">
					<img src="https://cdn1.iconfinder.com/data/icons/mix-color-4/502/Untitled-1-512.png" alt="Personal Profile Picture" id="profile"/>		<!--  your picture goes here between the links -->
					<p id="welcome">Hi there!<br>Welcome to Nediak studios</p>
				</div>

				<div id="about">
					<p id="about-me">
						<p id="about-me1">about me:</p><br>
						<p id="about-me2"> -- just some random text i copid from internet--<!--  the text is added from google -->
						<br>
						<br> I create beautiful, usable, professional websites using best practice accessibility and the latest W3C web standards guidelines, resulting in semantic and seo friendly XHTML and CSS. All my websites are lovingly hand coded.
For building websites my weapons of choice are Photoshop and Fireworks for creating layouts, then Coda to produce clean semantic XHTML and CSS. I code to XHTML strict 1. I also use Flash for animations and sometimes full Flash sites. My CMS of choice are Expression Engine and Wordpress
Currently i'm teaching myself, Objective-c and Cocoa Touch for iPhone app development. I've released one series of iPhone apps: iStreetDance – iPhone apps for learning street dance.
I'm a keen user of Cinema 4D and ZBrush and use them whenever I have the chance to add any 3D elements to my projects. When I'm not in front of my computer designing, you'll find me in front of my computer(!) practicing my digital drawing, and ZBrush. I live in Tunbridge wells, Kent, with my wife and my Jack Russell – Gubbit. I love to travel, and I love my job!
I am currently available for freelance work..</p>
					
				</div>
			</div>
		</div>
			
			<div id="quote"> <!-- the container of the code/ it will disappear when the screen size is smaller than 700px/ only for desktop users  -->
				<div id="quote-bg"> <!-- the quote inself, has its own border and background  -->
					
						<span class="success">"S</span>uccess is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful<span class="success">"</span> - Albert Schweitzer	<!-- just a random quote  -->
					
				</div>
			</div>	

			<div id="footer"> <!-- the footer  -->
				<footer>
					<div id="footer1">

							<div id="quote1">	<!-- same quote from above but only visble for smaller devices  -->
				<div id="quote-bg1">
					
						"<span class="success1">S</span>uccess is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful- Albert Schweitzer
					
				</div>
			</div>

						<div id="contact">	<!--  contains the top part of the contact only -->
							<span id="contact-me">Contact ME.</span>
							<div id="contact1"> 
								<div id="contact-bg"> <!-- it is used to use the flex attribute to flex the class="contact-align-bg"  , class="contact-bg" and its following items in one line-->
									<div class="contact-align-bg"><div class="contact-bg"><img src="https://image.ibb.co/hr6tYv/mail.png" alt="email" id="email"></div><span id="email1"> email@email.com</span></div> <!-- no links are added to the mail yet  --><!--  class="contact-align-bg" aligns the background img of the email icon and the email itself/ used to align the img and the email on one line..... class="contact-bg" is just a div with a background which carries the img, it changes color when hover over it(only in desktop)-->
									<br>
									<div class="contact-align-bg"><div class="contact-bg"><img src="https://image.ibb.co/c6NYYv/phone.png" alt="phone" id="phone"></div><span id="phone1"> 000-000-0000</span></div><!-- no links are added to the number yet  --><!--  class="contact-align-bg" aligns the background img of the phone icon and the phne itself/ used to align the img and the phone number on one line..... class="contact-bg" is just a div with a background which carries the img, it changes color when hover over it(only in desktop)  -->	
								</div>
							</div>
						</div>

						<div id="contact1">	
							<span id="Follow">Follow ME.</span><br>
							<div id="social-bg1">	<!-- id="social-bg1" is used to flex all the social icons in one line  -->	
								<div class="social-bg"><a href="#"><img src="https://image.ibb.co/cGLntv/fb.png" alt="facebook follow icon" id="fb"></a></div><!-- add the social links in <a href="#">  between the "#"-->
								<div class="social-bg"><a href="#"><img src="https://image.ibb.co/m7GGmF/twiter.png" alt="twiter follow icon" id="tw"></a></div><!-- add the social links in <a href="#">  between the "#"-->
								<div class="social-bg"><a href="#"><img src="https://image.ibb.co/cwMhRF/ig.png" alt="instagram follow icon" id="ig"></a></div><!-- add the social links in <a href="#">  between the "#"-->
							</div>
						</div>
					
					</div>
				</footer>
		</div>



	</div>
	<style>*	 {
	padding: 0px;
	margin: 0px;
	font-family: 'Quicksand', arial, sans-serif;
}

body { /* the background img works but its just now working in sololearn right now, if somebody knows lemmee know please */ 
	background: url("https://preview.ibb.co/jMZfDv/bg_img.png") no-repeat  center fixed; 
	background-size: cover;
}

nav,  #background, footer, #about, #quote{
	width: auto;
	margin: 0 5% 0 5%;

}

#header {
	height: auto;
	box-shadow: 1px 11px 19px black;
	width: 100%;
	background: rgba(0, 208, 205, 0.7); 
} 

/* nav manu option start*/
#cpBtn-bg {
	display: none;
}

#cpBtn{
	padding-bottom: 200px;
	margin: 0% 0 0 4%;
	border-radius: 2px; 
	padding: 2px 5px;
	cursor: pointer;
	transition: border 0.3s linear 0s;
}

#cpBtn:hover div{
	background: #fff;
}
#cpBtn > div{
	width: 40px;
	height: 6px;
	background: #333;
	margin: 5px 0px;
	border-radius: 4px;
	transition: background 0.2s linear 0s;
}
/* nav manu option end*/

.current {
	color: white;
	padding-bottom: 2px;
	border-bottom: 1px solid white;
}


#nav {
	padding: 2.5% 0;
	display: flex;
	list-style: none;
	justify-content: space-between;
	font-weight: 400;
	text-transform: uppercase;
	font-family: 'Quicksand', sans-serif;
	font-size: 30px;
	color: #282828;
	text-shadow: 1px 1px 4px grey;
}  

a {
	text-decoration: none;
	color: #282828;
}


nav ul a:hover {
	color: white;
	border-bottom: 1px solid white;
	cursor: pointer;
	text-shadow: 2px 2px 4px grey;
	transition: color 0.3s linear 0s;
}

#top {
	margin-top: 2px;
	background: rgba(255, 255, 255, 0.5);
	box-shadow: 1px 9px 19px black;
}

#top-content {
	margin: 0 5% 0 5%; 
	display: flex;
	border-bottom: 1px solid grey;
	padding-bottom: 2%;
}

#content {
	display: inline-block;
	background: rgba(255, 255, 255, 0.5);
	width: 100%;
}

#profile {
	border: none;
	border-radius: 100%;
	height: 400px;
	width: 400px;
	padding: 2% ;
	margin-top: 2%;
} 

#welcome {
	letter-spacing: 0.1em;
	text-transform: uppercase;
	font-size: 4.4em;
	color: #282828;
}

#about-me {
	padding: 2%; 
}

#about {
	padding-bottom: 4%;
}
#about-me1 {
	letter-spacing: 0.1em;
	text-transform: uppercase;
	font-size: 3.1em;
	color: #282828;
}

#about-me2 {
	line-height: 1.4;
	text-align: justify;
	padding: 1%;
	text-indent: 60px;
	letter-spacing: 0.1em;
	font-size: 1.8em;
	color: #282828;
}
#quote {
	height: 300px;
	width: auto;
	padding: 5%;
	margin: 0;

}
#quote-bg {
	text-align: justify;
	height: auto;
	width: 55%;
	padding: 2%;
	background: rgba(0, 208, 255, 0.5);
	justify-content: space-between;
	font-weight: 400;
	font-variant: small-caps;
	font-family: 'Quicksand', sans-serif;
	font-size: 30px;
	color: #282828;
	box-shadow: 8px 7px 20px black;
}

.success {
	font-weight: 500;
	text-transform: uppercase;
	font-family: 'Quicksand', sans-serif;
	font-size: 50px;
	color: #282828;
}

#footer {
	width: auto;
	text-transform: uppercase;
	font-family: 'Quicksand', sans-serif;
	background: rgba(40, 40, 40, 0.9);
	color: #BFBFBF;
}

footer {
	padding: 1% 10% ;
	height: auto;
}

#quote1 {
	display: none;

}

#contact, #contact1{
	padding: 1% 0;
	margin-top: 2%;
	font-weight: 400;
	text-transform: uppercase;
	color:	 #BFBFBF;
}
#contact {
	padding-bottom: 3%;
	border-bottom: 1px solid grey;
}


#contact-me, #Follow {
	font-size: 1.4em;
	font-weight: 600;
}

.contact-align-bg {
	align-items: center;
	display: flex;
}


#contact-bg {
	display: flex;
	flex-direction: column; 
	height: 70px;

}

#email, #phone {
	height: 40px;
	width: 40px;
	font-weight: 400;
}


#phone1, #email1 {
	color:	 #BFBFBF;
	padding-left: 10px;
}

.contact-bg {
	display: flex;
	border-radius: 100%;
	width: 35px;
	height: 35px;
	background-color: #6A6B6C;
}

#social-bg1{
	margin: 2% 0 3% 0;
	display: flex;
}

.social-bg {
	background-color: #6A6B6C;
	height: 50px;
	width: 50px;
	border-radius: 100%;
	margin-right: 4%;
}

.social-bg:hover, .contact-bg:hover{
	background-color: #00d0ff;
	transition: background-color 0.2s linear 0s;
}

#fb, #tw, #ig {
	margin-left: auto;
	margin-right: auto;
	padding: 1% 1% 0 0; 
	height: 60px;
	width: 60px;
}





/* ============================== */
/* media queries rule starts here */
/* ============================== */





@media (max-width: 700px), (max-device-width: 425px) {

body {
	background: url(img/bg-img.png) no-repeat  center fixed;
	background-size: cover;
}

#header {
	height: auto;
	width: 100%;
} 


/* temporary toggle image start */

#cpBtn-bg {
	display: block;
	width: 100%;
	padding: 0%; 
}
#cpBtn{
	margin:0%;
	border-radius: 2px; 
	padding: 3% 0%;
	cursor: pointer;
	transition: border 0.3s linear 0s;
}

#cpBtn:hover div{
	background: #fff;
}
#cpBtn > div{
	width: 40px;
	height: 6px;
	background: #333;
	margin: 5px 0px;
	border-radius: 4px;
	transition: background 0.2s linear 0s;
}



/* temporary toggle image end */


/* nav bar temp edit */
 li {
	 display: none;
	 padding: 1% 0%;
 }

 nav ul a:hover {	/* added a hide option for mobile users */
	 border: none;
	cursor: pointer;
	text-shadow: 3px 3px 3px grey;
	transition: color 0.3s linear 0s;
}

.current {
	 display: none;	/* added a hide option for mobile users */
	color: black;
	padding-bottom: 2px;
	background-color: #fff;
	border-radius: 20px;
}


#nav {
	 display: none;	/* added a hide option for mobile users */
	padding: 1%;
	display: flex;
	text-align: center;
	list-style: none;
	justify-content: space-between;
	flex-direction: column;
	font-weight: 500;
	text-transform: uppercase;
	font-family: 'Quicksand', sans-serif;
	font-size: 2.3em;
	color: #282828;
	text-shadow: 1px 1px 4px grey;
} 

/* end of nav bar temp edit */


#top-content {
	margin: 0 5%; 
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px solid grey;
	padding-bottom: 1%;
}


#profile {
	height: 200px;
	width: 200px;
	padding: 2% ;
	margin-top: 2%;
} 

#welcome {
	font-size: 2.4em;
	padding: 2%;
}

#about-me1 {
	font-size: 2em;
}

#about-me2 {
	word-spacing: 0.3em;
	text-align: left;
	text-indent: 30px;
	letter-spacing: 0em;
	font-size: 1.2em;
	padding: 0;
}

#quote {
	display: none;
} 

#footer {
	width: auto;
	text-transform: uppercase;
	font-family: 'Quicksand', sans-serif;
	background: rgba(40, 40, 40, 0.9);
	color: #BFBFBF;
}

footer {
	padding: 1% 0 2% 0;
}

#quote1 {
	display: block;
	line-height: 1.3;
	letter-spacing: 1.2px;
	padding: 5% 0;
	height: auto;
	width: auto;
	margin: 5% 0 3% 0;
	font-weight: 400;
	font-variant: small-caps;
	font-family: 'Quicksand', sans-serif;
	font-size: 1.2em;
	border-top: 1px dashed grey;
	border-bottom: 1px dashed grey;
}
.success1 {
	font-weight: 300;
	text-transform: uppercase;
	font-family: 'Quicksand', sans-serif;
	font-size: 1.8em;
}



#contact-bg {
	padding: 1% 0;
	display: flex;
	flex-direction: column; 
	height: 90px;

}
#social-bg1{
	margin: 3% 0 5% 0;
	display: flex;
}


.social-bg, .contact-bg{
	background-color: #00d0ff;
}

#contact-me, #Follow {
	font-size: 1.9em;
	font-weight: 400;

}
#email, #phone {
	height: 32px;
	width: 32px;
	padding: 2px;
	font-weight: 400;
	vertical-align:middle;
}
#phone1, #email1 {
	font-size: 1.7em;
}

#phone1 {
	text-orientation: none; 
}


#fb, #tw, #ig {
	padding: 1% 1% 0 0; 
	height: 50px;
	width: 50px;
}


}
</style>
<script>	$('#cpBtn-bg').click(function() {
		$("li").slideToggle();
	});
});
</script>
</body>
</html>
